spring.application.name=mangalist-spring-boot
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:mangalist.db
username=sa
password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
